# SN

./: .gitignore  pom.xml
res/: Instances.properties  all_instances.properties  pp22.properties  shemesh.properties
src/main/java/: Main.java
src/main/java/app/: IActions.java  Main.java  SynergyApp.java
src/main/java/app/controls/: BottomMenu.java  HambMenu.java  SearchBar.java  TopMenu.java
src/main/java/app/fieldtypes/: Field.java  Typable.java
src/main/java/app/fieldtypes/booleanfields/: BooleanField.java
src/main/java/app/fieldtypes/buttonfields/: ActivityButton.java
src/main/java/app/fieldtypes/enitityfields/: EntityItem.java  TypableEntityItem.java
src/main/java/app/fieldtypes/exploredatafields/: ExploreData.java
src/main/java/app/fieldtypes/filefields/: FileField.java  ImageField.java
src/main/java/app/fieldtypes/textfields/: MultyLineText.java  SingleLineText.java
src/main/java/app/modals/: CommunityModal.java  LoginModal.java  SignUpModal.java
src/main/java/app/viewtypes/: View.java
src/main/java/app/viewtypes/dataviews/: List.java  StructuredList.java  StructuredTable.java  StructuredTree.java  Tree.java
src/main/java/app/viewtypes/detailviews/: Form.java  StructuredForm.java
src/main/java/app/viewtypes/navigationviews/: BottomMenu.java  DialogView.java  TopMenu.java
src/main/java/app/viewtypes/navigationviews/menuitems/: Clickable.java  MenuItem.java
src/main/java/com/controls/: BottomMenu.java  HambMenu.java  LoginModals.java  SearchBar.java  TopMenu.java
src/main/java/com/controls/utils/: BaseTest.java
src/main/java/datamodels/: User.java
src/main/java/modals/: CommunityModal.java  LoginModal.java  LoginModals.java  SignUpModal.java
src/main/java/oldcore/: BottomMenu.java  HambMenu.java  SearchBar.java  SynergyApp.java  TopMenu.java
src/main/java/oldcore/modals/: CommunityModal.java  LoginModal.java  SignUpModal.java
src/main/java/settings/: BrowserMode.java  BrowserName.java  BrowserType.java  ChromeSettings.java  FirefoxSettings.java  ISettings.java  InternetExplorerSettings.java  SettingsFactory.java
src/main/java/settings/concreteSettings/: BrowserName.java  BrowserType.java  ChromeSettings.java  FirefoxSettings.java  HeadlessSettings.java  InternetExplorerSettings.java  SettingsFactory.java
src/main/java/utils/: BaseTest.java  JScriptRunner.java  LogUtil.java  Utils.java  WaitHelper.java
src/main/resources/: synergy-hosts.properties
src/test/java/: AuthTests.java  CacheClean.java  CacheCleanTests.java  ChromeConsoleLogging.java  ClickingByTopMenuTests.java  RemoteTemp.java  SignUpTests.java  _SanityCheckList.java  __CheckAvailabilityOfInstances.java  __SanityTests.java
src/test/java/Sanity/: _SanityCheckList.java  __CheckAvailabilityOfInstances.java
src/test/java/Server_rendering_tests/: Check_Server_Rendering_MOB_WEB_Test_Suite.java  Check_Server_Rendering_Test_Suite.java  SpotRenderingCheck.java  __CheckAvailabilityOfInstances.java  __SanityTests.java
src/test/java/Server_rendering_tests/GlobalCheck/: CrossInstanceTests.java  CrossInstanceTests_Mob_Web.java
src/test/java/Server_rendering_tests/Shemesh_rendering/: ShemeshViewsRendering.java
src/test/java/TEMP/: AuthTests.java  CacheCleanTests.java  ClickingByTopMenuTests.java  _SanityCheckList.java  __SanityTests.java
