#shemesh =https://shemesh.co.il
##frostburg =https://frostburgcity.org
##biokon=http://www.biokon.com.ua
##viola=https://viola.synergy.net
##liberty=https://libertytax.synergy.net
##lawpower=https://lawpower.com
##bergeim=https://www.thepharmacyatbergheim.com
##wilcodata= https://www.wilcodata.com
##visacare=https://envisacarerx.synergy.net
##premier=https://premierpharmacysa.synergy.net
##synergetica=http://www.synergetica.co
##synergy=https://synergy.net
##siinda=https://siinda.synergy.net
#
alsma=https://alsma.synergy.net
ukrcemfor=https://ukrcemfor.synergy.net
localknowledge=https://localknowledge.synergy.net
digitalfestival=https://digitalfestival.synergy.net
shift=https://shift.synergy.net
testingstage=https://testingstage.synergy.net
item=https://item.synergy.net
gdpr=https://gdpr.synergy.net
ruby=https://ruby.synergy.net
lts=https://lts.synergy.net
lsa=https://lsa.synergy.net
vendasta=https://vendasta.synergy.net
antigua=http://antiguayello.com
localcomm=https://localcomm.synergy.net
adp=https://adp.synergy.net
mhi=https://mhi.synergy.net
##tompkins=https://tompkins.synergy.net