shemesh=https://shemesh.co.il
frostburg=https://frostburgcity.org
passportcardlabs=https://www.passportcardlabs.com
biokon=http://www.biokon.com.ua
loyaltynetworking=https://loyaltynetworking.com
loayltybrands=https://loyaltybrands.com
synergetica=http://www.synergetica.co
synergy=https://synergy.net
siinda=https://siinda.synergy.net
liberty=https://libertytax.synergy.net
viola=https://https://careers.viola-group.com
farmlaw=https://www.usfarmlaw.com
lawpower=https://lawpower.com
mindset=https://mindsettherapy.synergy.net
abc=https://abc.synergy.net/
taxadvisors=https://statetaxadvisors.synergy.net
hormonia=https://hormonia.synergy.net

#alsma=https://alsma.synergy.net
##ukrcemfor=https://ukrcemfor.synergy.net
##localknowledge=https://localknowledge.synergy.net
##digitalfestival=https://digitalfestival.synergy.net
##shift=https://shift.synergy.net
##testingstage=https://testingstage.synergy.net
##item=https://item.synergy.net
##gdpr=https://gdpr.synergy.net
##ruby=https://ruby.synergy.net
##lts=https://lts.synergy.net
##lsa=https://lsa.synergy.net
##vendasta=https://vendasta.synergy.net
##antigua=http://antiguayello.com
##localcomm=https://localcomm.synergy.net
##adp=https://adp.synergy.net
##mhi=https://mhi.synergy.net
####tompkins=https://tompkins.synergy.net

#OUT OF SUPPORT
#premier=https://www.premierpharmacysa.com
#visacare=https://www.envisacarerx.com
#wilcodata=https://wilcodata.com
#bergeim=https://www.thepharmacyatbergheim.com