structured_list_landing=https://www.shemesh.co.il
structured_list_landing_community_info=https://www.shemesh.co.il/en/explore/directory/community_info
structured_list_landing_gemachim=https://www.shemesh.co.il/en/explore/directory/gemachim
structured_list_events=https://www.shemesh.co.il/en/explore/events
structured_list_deals=https://www.shemesh.co.il/en/explore/news
structured_list_higlights=https://www.shemesh.co.il/en/explore/highlights
form_view_location_details_via_search=https://www.shemesh.co.il/en/explore/directory/business__search_Pizza_mode_list/location-pizza-barama/details
form_view_account_details_via_search=https://www.shemesh.co.il/en/explore/directory/residential__search_Aaron_mode_list/annette-aaronson-5/details
form_view_news_details=https://www.shemesh.co.il/en/explore/news/erev-pesach-craze-get-free-filter-change-and-100-nis-off-installation-with-on-tap-plumbing/news_details
form_view_event_details=https://www.shemesh.co.il/en/explore/events/story-hour-monday-at-16-30-in-the-benjamin-children-s-library/about
form_view_event_details_via_view_banner=https://www.shemesh.co.il/en/explore/directory/all/ad_events-47/the-marsha-razin-a-h-book-film-club/about
form_view_location_details_via_image_banner=https://www.shemesh.co.il/en/explore/logo/all/location-egert-cohen-insurance/details