SYNERGY_DEV = http://dev.synergy.synergetica.net
ANTIGUA_DEV = http://dev.antiguayp.synergetica.net
LSA_DEV = http://dev.lsa.synergetica.net
LOCALCOM_DEV = http://dev.localcomm.synergetica.net


SYNERGY_PROD = https://synergy.net
ANTIGUA_PROD = https://antiguayello.synergy.net
LSA_PROD = https://lsa.synergy.net
LOCALCOMM_PROD = https://localcomm.synergy.net


SYNERGY_PREPOD = https://pp.synergy.net